{
  "name": "hacker-theme",
  "author": {
    "name": "Nana",
    "email": "owarenana06@gmail.com"
  },
  "version": "1.0.0",
  "description": "A retro terminal hacker vibe theme for homelab docs",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT"
}